{
    "manifest_version": 3,
    "name": "Sunset2Calendar",
    "version": "1.0",
    "description": "An extension to add sunset times to your calendar.",
    "permissions": ["identity","identity.email", "storage", "geolocation"],
    "host_permissions": [
        "https://calendar.google.com/",
        "https://www.googleapis.com/*"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "imgs/icon.png"
    },
    "oauth2": {
        "client_id": "266694307703-8fjoi8qsran5ou53nqjfpfq6gftri47r.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/calendar.events"]
    },
    "web_accessible_resources": [
        {
            "resources": ["popup.html", "imgs/icon.png"],
            "matches": ["https://calendar.google.com/*"]
        }
    ]
}
